<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape= "rectangle"  >
    <solid android:color="@color/divider"/>
    <corners android:radius="6dp"/>
    <stroke android:width="0dp" android:color="@color/divider"/>
</shape>