<resources>
    <string name="app_name">ColdCloud</string>
    <string name="dashboard">Dashboard</string>
    <string name="firewall">Firewall</string>
    <string name="settings">Settings</string>
    <string name="email">Email</string>
    <string name="apikey">API Key</string>
    <string name="test_and_connect"><![CDATA[Test & Connect]]></string>
    <string name="login_text">Login with your email and your master API Key\nYour credential are only store on your phone</string>
    <string name="coldcloud">ColdCloud</string>
    <string name="no_zone_selected">No Zone Selected</string>
    <string name="swap_zone">Swap Zone</string>
    <string name="select_zone">Select Zone</string>
    <string name="select">Select</string>
    <string name="select_zone_first">Select a zone first</string>
    <string name="under_attack_mode">Under Attack Mode</string>
    <string name="under_attack_description">Show visitors a JavaScript challenge when visiting your site.</string>
    <string name="development_mode">Development Mode</string>
    <string name="development_mode_description">Temporarily bypass our cache. See changes to your origin server in realtime.</string>
    <string name="cant_be_empty">Can\'t be empty</string>
    <string name="invalid_credential">Invalid Credential</string>
    <string name="api_token">API Token</string>
    <string name="api_token_for_analytic">API Token (for analytic)</string>
    <string name="error_parsing_analytic">Error parsing Analytics</string>
    <string name="bandwidth">Bandwidth</string>
    <string name="visitors">Visitors</string>
    <string name="security">Security</string>
    <string name="tls_version">TLS Version</string>
    <string name="dns">DNS</string>
    <string name="ssl_tls">SSL / TLS</string>
    <string name="caching">Caching</string>
    <string name="not_implemented_yet">Not Implemented Yet</string>
    <string name="certificates">Certificates</string>
    <string name="app_settings">App Settings</string>
    <string name="network">Network</string>
    <string name="scrape_shield">Scrape Shield</string>
    <string name="question">\?</string>
    <string name="always_use_https">Always Use HTTPS</string>
    <string name="always_use_https_description">Redirect all requests with scheme “http” to “https”. This applies to all http requests to the zone.</string>
    <string name="authenticate_origin_pulls">Authenticated Origin Pulls</string>
    <string name="authenticate_origin_pulls_description">TLS client certificate presented for authentication on origin pull.</string>
    <string name="https_rewrites">"Automatic HTTPS Rewrites "</string>
    <string name="https_rewrites_description">Automatic HTTPS Rewrites helps fix mixed content by changing “http” to “https” for all resources or links on your web site that can be served with HTTPS.</string>
    <string name="opportunistic_encryption">"Opportunistic Encryption "</string>
    <string name="opportunistic_encryption_description">Opportunistic Encryption allows browsers to benefit from the improved performance of HTTP/2 by letting them know that your site is available over an encrypted connection. Browsers will continue to show “http” in the address bar, not “https”.</string>
    <string name="tls_13">TLS 1.3</string>
    <string name="tls_13_description">Enable the latest version of the TLS protocol for improved security and performance.</string>
    <string name="minimum_tls">Minimum TLS Version</string>
    <string name="minimum_tls_description">Only allow HTTPS connections from visitors that support the selected TLS protocol version or newer.</string>
    <string name="cannot_change_setting">This setting can not be change for the moment.</string>
    <string name="ssl_tls_recommender">SSL/TLS Recommender</string>
    <string name="ssl_tls_recommender_description">To check if your website can use a more secure SSL/TLS mode, enable the SSL/TLS Recommender. Receive an email with Cloudflare’s recommendation.</string>
    <string name="beta">Beta</string>
    <string name="edge_certificates">Edge Certificates</string>
    <string name="ipv6_compatibility">"IPv6 Compatibility "</string>
    <string name="ipv6_compatibility_description">"Enable IPv6 support and gateway. "</string>
    <string name="websockets">WebSockets</string>
    <string name="websockets_description">Allow WebSockets connections to your origin server.</string>
    <string name="onion_routing">"Onion Routing "</string>
    <string name="onion_routing_description">Onion Routing allows routing traffic from legitimate users on the Tor network through Cloudflare’s onion services rather than exit nodes, thereby improving privacy of the users and enabling more fine-grained protection.</string>
    <string name="ip_geo">"IP Geolocation "</string>
    <string name="ip_geo_description">Include the country code of the visitor location with all requests to your website.  Note: You must retrieve the IP Geolocation information from the CF-IPCountry HTTP header.</string>
    <string name="pseudo_ipv4">"Pseudo IPv4 "</string>
    <string name="pseudo_ipv4_description">Adds an IPv4 header to requests when a client is using IPv6, but the server only supports IPv4.</string>
    <string name="maximum_upload">"Maximum Upload Size "</string>
    <string name="maximum_upload_description">"The amount of data visitors can upload to your website in a single request. "</string>
    <string name="always_online">Always Online™</string>
    <string name="always_online_description">Keep your website online for visitors when your origin server is unavailable. Always Online serves limited copies of web pages to users instead of errors when your server is unreachable.</string>
    <string name="cache_level">"Caching Level "</string>
    <string name="cache_level_description">Determine how much of your website’s static content you want Cloudflare to cache. Increased caching can speed up page load time.</string>
    <string name="browser_cache_ttl">"Browser Cache TTL "</string>
    <string name="browser_cache_ttl_description">Determine the length of time Cloudflare instructs a visitor’s browser to cache files. During this period, the browser loads the files from its local cache, speeding up page loads.</string>
    <string name="email_obfuscation">"Email Address Obfuscation "</string>
    <string name="email_obfuscation_description">Display obfuscated email addresses on your website to prevent harvesting by bots and spammers, without visible changes to the address for human visitors.</string>
    <string name="server_side_exclude">"Server-side Excludes "</string>
    <string name="server_side_exclude_description">"Automatically hide specific content from disreputable visitors. "</string>
    <string name="hotlink_protection">"Hotlink Protection "</string>
    <string name="hotlink_protection_description">"Protect your images from off-site linking. "</string>
    <string name="setting_not_available">Settings not available yet.</string>
    <string name="host">Host</string>
    <string name="path">Path</string>
    <string name="query">Query</string>
    <string name="method">Method</string>
    <string name="protocol">Protocol</string>
    <string name="empty">Empty</string>
    <string name="country_code">Country Code</string>
    <string name="ip">IP</string>
    <string name="agent">Agent</string>
    <string name="action">Action</string>
    <string name="firewall_event_empty">No firewall events ! \nThis or a good signe cause no bad activities detected, or bad cause you didn\'t set any rules.</string>
    <string name="error_parsing_graphql">Error parsing graphql data, please report this issue, or update the app if available</string>
    <string name="date">Date</string>
    <string name="purge_everything">Purge Everything</string>
    <string name="purge_cache">Purge Cache</string>
    <string name="purge_cache_description">"Clear cached files to force Cloudflare to fetch a fresh version of those files from your web server. You can purge files selectively or all at once.\nNote: Purging the cache may temporarily degrade performance for your website and increase load on your origin. "</string>
    <string name="add_dns_record">Add DNS Record</string>
    <string name="name">Name</string>
    <string name="content">Content</string>
    <string name="add">Add</string>
    <string name="ca_domain_name">CA Domain Name</string>
    <string name="certificate">Certificate</string>
    <string name="cert_type">Cert. Type</string>
    <string name="helper_0_65535">0 – 65535</string>
    <string name="helper_0_255">0 – 255</string>
    <string name="key_tag">Key Tag</string>
    <string name="algorithm">Algorithm</string>
    <string name="logout">Logout</string>
    <string name="performance">Performance</string>
    <string name="speed">Speed</string>
    <string name="brotli">Brotli</string>
    <string name="brotli_description">"Speed up page load times for your visitor’s HTTPS traffic by applying Brotli compression. "</string>
    <string name="rocket_loader">Rocket Loader</string>
    <string name="rocket_loader_description">"Improve the paint time for pages which include JavaScript. "</string>
    <string name="off_not_secure">Off (not secure)</string>
    <string name="no_encryption_applied">No encryption applied</string>
    <string name="flexible">Flexible</string>
    <string name="flexible_description">Encrypts traffic between the browser and Cloudflare</string>
    <string name="full">Full</string>
    <string name="full_description">Encrypts end-to-end, using a self signed certificate on the server</string>
    <string name="full_strict">Full (strict)</string>
    <string name="full_strict_description">Encrypts end-to-end, but requires a trusted CA or Cloudflare Origin CA certificate on the server</string>
    <string name="sync_chart">Synchronize Chart</string>
    <string name="sync_chart_description">If enable chart will show the same highlight</string>
    <string name="remember_zone">Remember Zone</string>
    <string name="remember_zone_description">If enable the application will start on the last selected zone</string>
    <string name="remember_account">Remember Account</string>
    <string name="remember_account_description">If enable the application will start with the last account selected</string>
    <string name="daily_stats">Daily Statistics</string>
    <string name="daily_stats_description">Receive daily stats for this zone, handle visitor, bandwidth, and cached bandwidth</string>
    <string name="coldcloud_dash">ColdCloud -</string>
    <string name="error">Error</string>
    <string name="error_json">JSON Error</string>
    <string name="too_long">Too long</string>
    <string name="dns_record_added">DNS Record Added</string>
    <string name="please_wait_active">This domain is not active, please wait for it to be active</string>
    <string name="error_get_zones">Failed to get zones</string>
    <string name="cloudflare_status">Cloudflare Status</string>
    <string name="notifications">Notifications</string>
    <string name="status">Status</string>
    <string name="incidents">Incidents</string>
    <string name="no_incident_reported">No incidents reported.</string>
    <string name="all_systems_operational">All Systems Operational</string>
    <string name="actualise">Actualise</string>
    <string name="under_construction">Under construction.</string>
    <string name="fetching_data">Fetching data.</string>
    <string name="no_notifications">No Notifications !</string>
    <string name="_24_hours">24 Hours</string>
    <string name="_7_days">7 Days</string>
    <string name="_30_days">30 Days</string>
    <string name="unable_load_last_zone">Unable to load remembered Zone</string>
    <string name="unable_load_last_account">Unable to load remembered Account</string>
    <string name="failed_load_previous_status">Failed to load previous zone security setting</string>
    <string name="zone">Zone</string>
    <string name="invalid_value">Invalid Value</string>
    <string name="internal_error">Internal Error</string>
    <string name="plan_pro_required">A Pro plan is required, or better</string>
    <string name="plan_business_required">A Business plan is required, or better</string>
    <string name="plan_enterprise_required">A Enterprise plan is required</string>

    <string name="early_hints">Early Hints</string>
    <string name="early_hints_description">Cloudflare\'s edge will cache and send 103 Early Hints responses with Link headers from your HTML pages. Early Hints allows browsers to preload linked assets before they see a 200 OK or other final response from the origin.</string>
    <string name="javascript">JavaScript</string>
    <string name="html">HTML</string>
    <string name="css">CSS</string>
    <string name="auto_minify">Auto Minify</string>
    <string name="auto_minify_description">Reduce the file size of source code on your website.\n\nNote: Purge cache to have your change take effect immediately.</string>
    <string name="cache_purged">Cache Purged</string>
    <string name="bad_browser">Bad browser</string>
    <string name="blocked_hotlink">Blocked hotlink</string>
    <string name="ban_ip">Ban IP</string>
    <string name="bad_ip">Bad IP</string>
    <string name="country_block">Country block</string>
    <string name="ip_block_user">IP block (user)</string>
    <string name="ip_range_16">IP range block (/16)</string>
    <string name="ip_range_24">IP range block (/24)</string>
    <string name="captcha_error">Captcha Error</string>
    <string name="human_challenged">Human Challenged</string>
    <string name="new_captcha_cf">New CAPTCHA (CF)</string>
    <string name="browser_challenged">Browser Challenged</string>
    <string name="challenged_threat">Challenged threat</string>
    <string name="bot_request">Bot request</string>
    <string name="new_captcha_user">New CAPTCHA (user)</string>
    <string name="threats">Threats</string>
    <string name="unknown">Unknown</string>
    <string name="not_enough_data">Not enough data</string>
    <string name="firewall_rule_empty">No firewall rules defined</string>
    <string name="info">Info</string>
    <string name="help">Help</string>
    <string name="helper">Helper</string>
    <string name="rate_app">Rate the App</string>
    <string name="feedback">Feedback</string>
    <string name="events">Events</string>
    <string name="rules">Rules</string>
    <string name="cloudflare_blog">Cloudflare Blog</string>
    <string name="show_on_web">Show On Web</string>

    <string name="helper_text_01"><Data>Go to <a href="https://dash.cloudflare.com/login">Cloudflare Dashboard</a> (<a href="https://dash.cloudflare.com/login">https://dash.cloudflare.com/login</a>), and login with your credential.</Data></string>
    <string name="helper_text_02"><Data>Go to your <b>Profile</b>.</Data></string>
    <string name="helper_text_03"><Data>Locate <b>API Tokens</b> on your left.</Data></string>
    <string name="helper_text_04"><Data>Locate your <b>Global API Key</b> and click on view.<br/>Enter your password and captcha.</Data></string>
    <string name="helper_text_05"><Data>Your API Key will appear, don\'t give it to anyone, and paste it on the application, with your email.</Data></string>


    <string name="channel_daily_stat">Daily Stats</string>
    <string name="channel_daily_stat_description">Receive Daily Stat for selected zone.</string>
    <string name="channel_blog_post">Blog Posts</string>
    <string name="channel_blog_post_description">Receive Cloudflare Blog Post Notification.</string>

    <string name="cd_cloudflare_logo">CloudFlare Logo</string>
    <string name="cd_toolbar_icon">Toolbar Icon</string>
    <string name="cd_proxy">Proxy</string>
    <string name="cd_error_image">Error Image</string>
    <string name="cd_notification_image">Notification Image</string>
    <string name="cd_attack_mode">Attack Mode</string>
    <string name="cd_development_mode">Development Mode</string>
    <string name="cd_error">Error</string>
    <string name="cd_category_icon">Category Icon</string>
    <string name="cd_expand">Expand</string>
    <string name="cd_avatar">Avatar</string>
    <string name="cd_status">Status</string>
    <string name="cd_browser">Browser</string>
    <string name="cd_server">Server</string>
    <string name="cd_secure">Secure</string>
    <string name="cd_server_certificate">Server Certificate</string>
    <string name="cd_close">Close</string>
    <string name="cd_firewall_no_event">No Firewall Event</string>
    <string name="cd_firewall_no_rules">No Firewall Rule</string>
    <string name="cd_helper_01">Cloudflare Login</string>
    <string name="cd_helper_02">Cloudflare Home Screen</string>
    <string name="cd_helper_03">Cloudflare Profile Screen</string>
    <string name="cd_helper_04">Cloudflare API Key Screen</string>
    <string name="cd_helper_05">Cloudflare API Key Dialog</string>
    <string name="blog_notification">Blog Notification</string>
    <string name="blog_notification_description">Receive Cloudflare blog notifications.</string>
    <string name="origin_certificates">Origin CA</string>
    <string name="no_certificates">No Certificates</string>
    <string name="mirage">Mirage</string>
    <string name="mirage_description">Automatically optimize image loading for website visitors on mobile devices</string>
    <string name="polish">Polish</string>
    <string name="polish_description">Strips metadata and compresses your images for faster page load times. Basic (Lossless): Reduce the size of PNG, JPEG, and GIF files - no impact on visual quality. Basic + JPEG (Lossy): Further reduce the size of JPEG files for faster image loading. Larger JPEGs are converted to progressive images, loading a lower-resolution image first and ending in a higher-resolution version. Not recommended for hi-res photography sites.</string>
    <string name="webp">WebP</string>
    <string name="webp_description">When the client requesting the image supports the WebP image codec, Cloudflare will serve a WebP version of the image when WebP offers a performance advantage over the original image format.</string>
    <string name="privacy_pass">Privacy Pass</string>
    <string name="privacy_pass_description">Privacy Pass is a browser extension developed by the Privacy Pass Team to improve the browsing experience for your visitors. Enabling Privacy Pass will reduce the number of CAPTCHAs shown to your visitors.</string>
    <string name="http2">HTTP2</string>
    <string name="http2_description">Enable HTTP2</string>
    <string name="http3">HTTP3</string>
    <string name="http3_description">Enable HTTP3</string>
    <string name="world_map">World Map</string>
    <string name="country">Country</string>
    <string name="request">Request</string>
    <string name="more">More</string>
    <string name="wait_for_data">Please wait for data</string>
    <string name="table">Table</string>
    <string name="map">Map</string>
    <string name="error_loading_country_name">Error loading country name</string>
    <string name="no_data">No Data</string>
    <string name="back_for_exit">Press back for exit</string>
    <string name="delete">Delete</string>
    <string name="app_theme">App Theme</string>
    <string name="app_theme_description">Choose between different theme. Be aware some may be under development and may be glitchy</string>
    <string name="add_firewall_rule">Add Firewall rule</string>
    <string name="mode">Mode</string>
    <string name="note">Note</string>
    <string name="target">Target</string>
    <string name="value">Value</string>
    <string name="firewall_rule_added">Firewall Rule Added</string>
    <string name="and">And</string>
    <string name="or">Or</string>
    <string name="expression">Expression</string>
    <string name="edit">Edit</string>
    <string name="dns_record_edited">DNS Record Edited</string>
    <string name="community">Community</string>
    <string name="latest">Latest</string>
    <string name="categories">Categories</string>
    <string name="top">Top</string>
    <string name="community_first_run">Community: First run may take a moment</string>
    <string name="search">Search</string>
    <string name="post_pinned">Post Pinned</string>
    <string name="post_closed">Post Closed</string>
    <string name="solution">Solution</string>
    <string name="search_dot">Search …</string>
    <string name="application_logs">Application Logs</string>
    <string name="application_logs_description">Show application logs, may be very useful for debugging and send to the developer</string>
    <string name="stack_trace">Stack Trace</string>
    <string name="thanks_report">Thanks for your report !</string>
    <string name="send">Send</string>
    <string name="dont_send">Don\'t send</string>
    <string name="always_send_the_crash_report">Always send the crash report</string>
    <string name="oh_no">Oh No !</string>
    <string name="application_crash_text">The application has just crashed!\nWe are sorry about this inconvenience\nYou can help use thinking it by sending the crash report.\nYou choose, if you don\'t send the crash report and you are the only one to have this issues, we may not be enable to fix it.</string>
    <string name="send_crash">Send Crash Report</string>
    <string name="cd_crash">Crash</string>
    <string name="master_key">Master Key</string>
    <string name="token_tester">Token Tester</string>
    <string name="validate">Validate</string>
    <string name="at_least_one_permission_required">At least one permission is required</string>
    <string name="refresh_token">Refresh Token</string>
    <string name="token_empty">Empty Token</string>
    <string name="image_compression">Image Compression</string>
    <string name="image_compression_desc">Set the quality when image are downloaded, higher value result to better image quality</string>
    <string name="error_stat_null">Error: Stat is null</string>
    <string name="null_or_zero">\? or 0</string>
    <string name="percentage">Percentage</string>
    <string name="no_account_selected">No Account Selected</string>
    <string name="select_account">Select Account</string>
    <string name="apps">Apps</string>
    <string name="whois">WHOIS</string>
    <string name="account_select_require">A account is required, please select one</string>
    <string name="domain">Domain</string>
    <string name="domain_example">example.com</string>
    <string name="creation_date">Creation Date</string>
    <string name="organisation">Organisation</string>
    <string name="registrant">Registrant</string>
    <string name="registrar">Registrar</string>
    <string name="nameservers">NameServers</string>
    <string name="update_date">Update Date</string>
    <string name="domain_not_register">Domain not found, is it register ?</string>
    <string name="not_valid_domain">Not a valid domain</string>
    <string name="error_get_input_text">Error: input text is null</string>
    <string name="history">History</string>
    <string name="metadata">MetaData</string>
    <string name="no_metadata">No Metadata</string>
    <string name="no_value_changed">No Value Changed</string>
    <string name="ip_v4">IP v4</string>
    <string name="these_are_official_cloudflare_ip">These are official cloudflare ip</string>
    <string name="ip_v6">IP v6</string>
    <string name="cloudflare_ips">Cloudflare IPs</string>
    <string name="not_valid_email">Not a valid email</string>
    <string name="not_valid_token">Not a valid token</string>
    <string name="cd_telegram">Telegram Icon</string>
    <string name="cd_gitlab">Gitlab Icon</string>
    <string name="cd_open_web">Open On Web</string>
    <string name="cd_select">Select</string>
    <string name="cd_image">Image</string>
    <string name="cd_change_account">Change Account</string>
    <string name="cd_solution">Solution</string>
    <string name="cd_delete">Delete</string>
    <string name="cd_edit">Edit</string>
    <string name="cd_pinned">Pinned</string>
    <string name="cd_locked">Locked</string>
    <string name="cd_solved">Solved</string>
    <string name="cd_like">Like</string>
    <string name="cd_reply">Reply</string>
    <string name="cd_view_count">View Count</string>
    <string name="cd_list_dot">List Dot</string>
    <string name="cd_divider">Divider</string>
    <string name="enable_lock">Enable Biometric</string>
    <string name="enable_lock_description">When enable, the application will ask for biometrics authentication</string>
    <string name="fingerprint_not_available">Fingerprint reader not available, feature disabled</string>
    <string name="fingerprint_error">Fingerprint reader error, feature disabled</string>
    <string name="fingerprint_not_enrolled">No fingerprint enrolled, please add at least on the android settings first</string>
    <string name="fingerprint_internal_error">Fingerprint internal error: %s</string>
    <string name="authentication_failed">Authentication Failed</string>
    <string name="authentication_canceled">Authentication Canceled</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="cancel">Cancel</string>
    <string name="fingerprint_prompt_description">Unlock the application using your biometric credential</string>
    <string name="authenticated">Authenticated</string>
    <string name="fingerprint_confirm">Please authenticate to confirm your choice</string>
    <string name="intelligence">Intelligence</string>
    <string name="domain_ip">Domain / IP</string>
    <string name="domain_ip_example">example.com or 192.0.0.1</string>
    <string name="not_valid_domain_ip">Not a valid domain/ip</string>
    <string name="asked">Asked</string>
    <string name="popularity">Popularity</string>
    <string name="risk_score">Risk Score</string>
    <string name="application">Application</string>
    <string name="risks">Risks</string>
    <string name="references">References</string>
    <string name="ptr_domains">PTR Domains</string>
    <string name="iana_reservations">IANA Reservations</string>
    <string name="type">Type</string>
    <string name="description">Description</string>
    <string name="firewall_ruleset">Firewall - RuleSet</string>
    <string name="no_ruleset_selected">No RuleSet Selected</string>
    <string name="firewall_rules">Firewall - %s</string>
    <string name="action_challenge">Interactive Challenge</string>
    <string name="action_js_challenge">JS Challenge</string>
    <string name="action_managed_challenge">Managed Challenge</string>
    <string name="action_block">Block</string>
    <string name="action_skip">Skip</string>
    <string name="action_log">Log</string>
    <string name="action_execute">Execute</string>
    <string name="action_rewrite">Rewrite</string>
    <string name="action_redirect">Redirect</string>
    <string name="action_route">Route</string>
    <string name="action_set_config">Set Configuration</string>
    <string name="phase_http_log_custom_fields">Logpush custom fields</string>
    <string name="phase_http_response_firewall_managed">Cloudflare Sensitive Data Detection</string>
    <string name="phase_http_response_headers_transform">HTTP Response Header Modification Rules</string>
    <string name="phase_http_custom_errors">Custom error responses</string>
    <string name="phase_http_request_late_transform">HTTP Request Header Modification Rules</string>
    <string name="phase_http_request_redirect">Bulk Redirects</string>
    <string name="phase_http_request_sbfm">Super Bot Fight Mode</string>
    <string name="phase_http_request_firewall_managed">Web Application Firewall (WAF)</string>
    <string name="phase_http_ratelimit">Rate limiting rules</string>
    <string name="phase_http_request_firewall_custom">Web Application Firewall (WAF)</string>
    <string name="phase_ddos_l7">HTTP DDoS Attack Protection</string>
    <string name="phase_http_request_dynamic_redirect">Single Redirects</string>
    <string name="phase_http_config_settings">Configuration Rules</string>
    <string name="phase_http_request_cache_settings">Cache Rules</string>
    <string name="phase_http_request_origin">Origin Rules</string>
    <string name="phase_http_request_transform">Rewrite URL Rules</string>
    <string name="phase_http_request_sanitize">URL normalization</string>
    <string name="phase_magic_transit">Magic Firewall</string>
    <string name="phase_ddos_l4">Network-layer DDoS Attack Protection</string>

</resources>